#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/DesktopComputer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/SimpleChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bedroom/protos/PhotoFrame.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/panels/protos/Panel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/DrinkingFountain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"

WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.31093488241557404 0.7922377241995677 -0.525051318684472 1.2834404620141913
  position -7.233835915156144 5.838852683305943 18.544962203043692
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 10 10.4
  floorTileSize 22 21
  floorAppearance Parquetry {
    type "chequered"
    IBLStrength 13
  }
  wallHeight 6.3
  wallAppearance BrushedAluminium {
    IBLStrength 33
  }
}
Door {
  hidden translation_5 0.0010355192972530958 1.1140384055641217e-05 1.1102230246251565e-16
  hidden rotation_5 0 0 -1 7.477659251525811e-05
  translation 4.8 -0.6 0
  size 0.1 -1 2.3
  position -0.06831901398809308
  castShadows FALSE
}
Door {
  hidden translation_5 0.11998860073728929 0.021915803647150178 3.1086244689504383e-15
  hidden rotation_5 0 0 -0.9999999999999999 0.24364128969693213
  translation -5 -0.7 0
  name "door(1)"
  position -0.24364128969693158
}
Door {
  hidden translation_5 -0.002769500767505262 -0.0011989028766980492 1.1102230246251565e-14
  hidden rotation_5 0 0 1 0.007945776931561436
  translation 4 5.2 0
  rotation 0 0 1 -1.5707996938995747
  name "door(2)"
  position 0.007945776931564527
}
Door {
  hidden translation_5 -0.0033386710817283616 -0.0013828001952550517 9.43689570931383e-15
  hidden rotation_5 0 0 1 0.009147295305444164
  translation 4 -5.2 0
  rotation 0 0 1 -1.5707996938995747
  name "door(3)"
  position 0.009147295305433623
}
DrinkingFountain {
  translation 0.1 4.8 0
  rotation 0 0 1 -1.5707996938995747
}
Panel {
  translation -0.9 3.2 0
  rotation 0 0 1 1.5707996938995747
  size 0.02 0.7 1.5
  borderHeight 0.04
  internalWidth 0
  panelsCount 1
  appearance VarnishedPine {
    colorOverride 0.631373 0.686275 1
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  borderAppearance BrushedAluminium {
    colorOverride 1 0 0.498039
  }
}
Panel {
  translation 0 3.2 0
  rotation 0 0 1 1.5707996938995747
  name "panel(4)"
  size 0.02 0.7 1.5
  borderHeight 0.04
  internalWidth 0
  panelsCount 1
  appearance VarnishedPine {
    colorOverride 0.631373 0.686275 1
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  borderAppearance BrushedAluminium {
    colorOverride 1 0 0.498039
  }
}
Panel {
  translation 1 3.2 0
  rotation 0 0 1 1.5707996938995747
  name "panel(3)"
  size 0.02 0.7 1.5
  borderHeight 0.04
  internalWidth 0
  panelsCount 1
  appearance VarnishedPine {
    colorOverride 0.631373 0.686275 1
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  borderAppearance BrushedAluminium {
    colorOverride 1 0 0.498039
  }
}
Panel {
  translation 2 -2.3 0
  rotation 0 0 1 1.5707996938995747
  name "panel(2)"
  size 0.02 0.7 1.5
  borderHeight 0.04
  internalWidth 0
  panelsCount 1
  appearance VarnishedPine {
    colorOverride 0.631373 0.686275 1
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  borderAppearance BrushedAluminium {
    colorOverride 1 0 0.498039
  }
}
Panel {
  translation -1 -2.5 0
  rotation 0 0 1 1.5707996938995747
  name "panel(1)"
  size 0.02 0.7 1.5
  borderHeight 0.04
  internalWidth 0
  panelsCount 1
  appearance VarnishedPine {
    colorOverride 0.631373 0.686275 1
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  borderAppearance BrushedAluminium {
    colorOverride 1 0 0.498039
  }
}
PhotoFrame {
  translation -2.5 4 0.8
  rotation 0 0 1 3.0106996938995745
}
Carpet {
  translation -1 -3.9 0
}
Chair {
  translation 4.5 1.2 0
  rotation 0 0 1 3.141592653589793
  name "chair(2)"
}
Chair {
  translation 4.5 2 0
  rotation 0 0 1 3.141592653589793
  name "chair(2)"
}
Chair {
  translation 1.9 4.6 0
  rotation 0 0 1 -1.5707950010791611
  name "chair(2)"
}
Chair {
  translation 2.8 4.6 0
  rotation 0 0 1 -1.5707950010791611
  name "chair(2)"
}
BunchOfSunFlowers {
  translation -4 -4.5 0
}
BunchOfSunFlowers {
  translation -4 -4 0
  name "bunch of sunflowers(1)"
}
Chair {
  translation 3.4 -4.7 0
  rotation 0 0 1 1.5708003061004252
  name "chair(2)"
}
Chair {
  translation 2.5 -4.7 0
  rotation 0 0 1 1.5708003061004252
  name "chair(2)"
}
SimpleChair {
  translation -2.9999999439142466 -3.60000000090633 -0.00024226876820887533
  rotation -0.00013171048203750559 -0.10894812539275105 -0.9940474277547093 0.002432334236598061
}
SimpleChair {
  translation 0.9002575121805002 -4.6600101223161134 -0.0002422682620293326
  rotation 0.00013300833469122135 -3.111486577057737e-05 0.9999999906703239 2.682773170526189
  name "simple chair(1)"
}
SimpleChair {
  translation 1.0999999972352792 -3.500000000119552 -0.00024226873999300125
  rotation 0.00013249918366727841 2.3303819334814666e-05 0.9999999909504492 -2.793395614025738
  name "simple chair(2)"
}
SimpleChair {
  translation -2.9999996300143095 -4.600005914298729 -0.00024226876820898635
  rotation -0.00011933005001342871 -0.43462888833376007 -0.9006096352949478 0.0006097118368321715
  name "simple chair(3)"
}
Table {
  translation -1 -4 0
  rotation 0 0 1 1.5707996938995747
}
Chair {
  translation -4 -3 0
}
Chair {
  translation -4 -2 0
  name "chair(1)"
}
Chair {
  translation -4 1 0
  name "chair(2)"
}
Chair {
  translation -4 0 0
  name "chair(3)"
}
OfficeChair {
  hidden position_0_0 -0.08730779442068758
  hidden translation_1 0 0 1.6653345369377348e-16
  hidden rotation_1 0 0 -1 0.08730779442068824
  translation -4.000057708618237 4.0000253671568675 -0.0007076030608355599
  rotation -0.00046510578083913136 -0.0012683539415905907 -0.9999990874770295 0.5228448568235928
}
DesktopComputer {
  translation -3.099999881128287 2.899999092825982 0.7093038015222202
  rotation -0.00021576186309283429 -2.826598583418974e-05 -0.9999999763239259 0.608670472258094
  name "UNH"
  mass 1
}
Desk {
  translation -2.3 4.2 0
  rotation 0 0 1 -0.3926996938995747
  name "desk(2)"
}
Desk {
  translation -4 2.2 0
  rotation 0 0 1 -1.1780996938995747
  name "desk(1)"
}
Desk {
  translation -3 3 0
  rotation 0 0 1 -0.6544996938995746
}
Keyboard {
  translation -2.999999557462784 3.2999993146112976 0.7148038000000002
  rotation -0.00015742004609034833 -9.684295607945509e-05 -0.9999999829201853 0.4676586637299257
  mass 1
}
Monitor {
  translation -2.8 3.19926 0.710296
  rotation 0.00031369538756221844 -9.33098539135563e-06 0.999999950754067 2.7505703061004256
}
Chair {
  translation 4.5 -2.3 0
  rotation 0 0 1 3.141592653589793
  name "chair(2)"
}
Chair {
  translation 4.5 -3 0
  rotation 0 0 1 3.141592653589793
  name "chair(2)"
}
